{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:38140ad16dbd07d43892e88a95e3fa86",
        "GUID:84ecf45f12a33a2428204edb09cc7af3",
        "GUID:c64b739c314014b4dab2aca40c8c7593",
        "GUID:85f76ec6ded87454eb82e24d41770fb1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}